<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="Deprecated">

    <Button
        android:id="@+id/citizen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="121dp"
        android:layout_y="150dp"
        android:width="150dp"
        android:text="Citizen"
        android:textSize="25sp"
        android:textStyle="italic|bold" />

    <Button
        android:id="@+id/admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="125dp"
        android:layout_y="243dp"
        android:width="150dp"
        android:text="Admin"
        android:textSize="25sp"
        android:textStyle="italic|bold" />

    <Button
        android:id="@+id/detective"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="128dp"
        android:layout_y="338dp"
        android:width="150dp"
        android:text="Detective"
        android:textSize="25sp"
        android:textStyle="italic|bold" />
</AbsoluteLayout>